{
  "name": "baseline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/.../issues"
  },
  "homepage": "https://github.com/...#readme",
  "dependencies": {
    "connect-timeout": "^1.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "rotating-file-stream": "^3.2.6"
  }
}
